<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="326EF42C-5B07-CA20-0D58-9FFE3C6E5AF8" name="F15_A3_exec_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="45E9A2C5-7C39-BBDE-457D-89AF622B9E6F" name="F15_A3_RFE_S" seqName="seg_0"/>
   <object objectType="Entity" objectID="45F04DC4-FE97-189D-42D1-E33D3DB69203" name="F15_A3_RFE_SC" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D67DBAB-FCD8-2E37-B350-C643AA768D6F" name="F15_A3_lab_director" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C6B2D3C-D3E8-A2BF-C488-BCC5B5A2435D" name="F15_A3_RFE_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="7FDDA124-557A-CD1A-8D14-33CF00A12B18" name="F15_A3_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="82602956-06FA-8D25-9914-A4F3D09CD045" name="F15_A3_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="8308F5F5-F95A-245E-6A62-05FD53111FFE" name="F15_A3_lab_sys_admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="8773874D-3EF4-3168-0D32-CCFCC7D90879" name="F15_A3_RFE_TC" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5C07A3B-9066-D115-E7E2-D224B5B60F41" name="F15_A3_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="D1859B0B-AD10-E782-759F-C67E45997814" name="F15_A3_RFE_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="D1DDDA6C-3B88-2703-B33C-9753F9567A98" name="F15_A3_chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="F072C7E4-3718-C856-2304-9D07981FB2C7" name="F15_Auth" seqName="seg_0"/>
   <object objectType="Relation" objectID="18B936B2-2A52-133A-4413-1A7828B03996" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="20B2C3F9-AC2B-E94E-6202-A14D78F98C48" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="22DF208B-99E6-DBA8-6CBC-A213EF57108B" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="3A148B01-1A36-CCA0-951A-186D311C6AA7" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D6E4ED8-B4BB-6C37-1E6C-03F14776BB69" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="3F0A3942-B1B8-4ABD-B19C-8A82336A73EA" name="requestor" seqName="seg_0"/>
   <object objectType="Relation" objectID="403C7CCD-786C-C0A4-F443-BFEDF024F8D4" name="contact" seqName="seg_0"/>
   <object objectType="Relation" objectID="62F80E4E-44D2-BE52-3CE9-9CBF4055DB0B" name="Relation_13v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="8243FE45-BB3F-3A9E-AA60-445F1DA7E594" name="Relation_27" seqName="seg_0"/>
   <object objectType="Relation" objectID="95E98135-377C-8527-01A3-90AD2027A38F" name="Relation_28" seqName="seg_0"/>
   <object objectType="Relation" objectID="993F64D4-1FC4-D11A-107C-38C775E8A021" name="Current Status" seqName="seg_0"/>
   <object objectType="Relation" objectID="D3AA9FD2-BFA6-0717-590A-AF282D455B05" name="approver" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="43ABB919-5900-B62B-AEFE-57D32EB4E04F" name="Hierarchy_11" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="46DEADA1-8776-C7A8-0216-DCC3D8D6A2E8" name="Hierarchy_10" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="56E04789-494F-9BD6-E606-5AE175780722" name="Hierarchy_12" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="DCC30022-E622-FB11-CE9C-A6AF4867352B" name="Hierarchy_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>