<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05DA50D5-22FD-C8E3-433D-C5BF9E358C2E" name="F15_A3_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="27B5607D-D90F-40F6-6231-EBAE1933D885" name="F15_A3_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="406FA10D-D817-986A-D2C8-52BC13E06F46" name="F15_A3_RFE_SH" seqName="seg_0"/>
   <object objectType="Entity" objectID="432D6841-7D73-E6A9-F27F-664D4CD47FB6" name="F15_A3_Contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="4AE391F5-04CF-6C7B-8DFE-A3661F8C8CB7" name="F15_A3_RFE_SC" seqName="seg_0"/>
   <object objectType="Entity" objectID="51DCFA17-497A-6254-5C9F-C6878E1BCEC2" name="F15_A3_RFE_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C369A72-1271-EAAA-EF81-28BD3716BB6A" name="F15_A3_RFE_S" seqName="seg_0"/>
   <object objectType="Entity" objectID="A21D4647-6B03-B574-7E2F-AFC3B3AF76F3" name="F15_A3_RFE_TC" seqName="seg_0"/>
   <object objectType="Entity" objectID="B05A3FE9-82D1-E4C1-3CC3-0986C5670079" name="F15_A3_RFE_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="D210283E-B739-5A63-1B64-C3C4D7283890" name="F15_A3_RTC" seqName="seg_0"/>
   <object objectType="Entity" objectID="DA8F06AC-FE74-1911-0FCF-52F9E4E1BED2" name="F15_A3_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="ED455B2C-D99B-57F8-8968-12C79BF40BCC" name="F15_A3_Auth" seqName="seg_0"/>
   <object objectType="Relation" objectID="065A204A-ABC5-AD41-77BF-BE427C1E9D31" name="Relation_27" seqName="seg_0"/>
   <object objectType="Relation" objectID="220BB586-A8F5-9EA4-FEC4-F34A72EC64D3" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="27C51401-7A41-B2D0-542F-CEE79EA7CA06" name="Relation_13v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="3901CBC0-3FBD-C5F1-0ECB-88F5F462E5A8" name="Relation_26" seqName="seg_0"/>
   <object objectType="Relation" objectID="7A540A9E-873C-2AF4-2B4A-3803F3ADA20B" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="9012167B-9432-98C9-BA00-5B6DA3756087" name="Relation_25" seqName="seg_0"/>
   <object objectType="Relation" objectID="B7092E2A-12D2-607A-3B10-80F745217C60" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="D27ADCA4-7E64-BD93-005A-0DA5FAAB8088" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="D6947108-4655-2DDD-04BB-2490C19AB0E0" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="DF4CA9C9-CDAD-705D-F5A7-728C0D80145B" name="Current Status" seqName="seg_0"/>
   <object objectType="Relation" objectID="EC8D0BDC-BAB7-19FD-8D4C-494E47E2B0E5" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="FB8593FE-5E7D-7A76-B975-A44367308A9F" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="FEE3F312-5447-82A0-0EAF-2441CCA94F8D" name="Relation_19" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>