DROP SEQUENCE F15_A3_Auth_seq ;
create sequence F15_A3_Auth_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_Auth_PK_trig
;

create or replace trigger F15_A3_Auth_PK_trig
before insert on F15_A3_Auth
for each row
begin
select F15_A3_Auth_seq.nextval into :new.auth_id from dual;
end;
/

DROP SEQUENCE F15_A3_Contact_seq ;
create sequence F15_A3_Contact_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_Contact_PK_trig
;

create or replace trigger F15_A3_Contact_PK_trig
before insert on F15_A3_Contact
for each row
begin
select F15_A3_Contact_seq.nextval into :new.contact_id from dual;
end;
/

DROP SEQUENCE F15_A3_Emp_seq ;
create sequence F15_A3_Emp_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_Emp_PK_trig
;

create or replace trigger F15_A3_Emp_PK_trig
before insert on F15_A3_Emp
for each row
begin
select F15_A3_Emp_seq.nextval into :new.employee_id from dual;
end;
/

DROP SEQUENCE F15_A3_Lab_seq ;
create sequence F15_A3_Lab_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_Lab_PK_trig
;

create or replace trigger F15_A3_Lab_PK_trig
before insert on F15_A3_Lab
for each row
begin
select F15_A3_Lab_seq.nextval into :new.lab_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_seq ;
create sequence F15_A3_RFE_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_PK_trig
;

create or replace trigger F15_A3_RFE_PK_trig
before insert on F15_A3_RFE
for each row
begin
select F15_A3_RFE_seq.nextval into :new.rfe_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_Doc_seq ;
create sequence F15_A3_RFE_Doc_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_Doc_PK_trig
;

create or replace trigger F15_A3_RFE_Doc_PK_trig
before insert on F15_A3_RFE_Doc
for each row
begin
select F15_A3_RFE_Doc_seq.nextval into :new.document_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_S_seq ;
create sequence F15_A3_RFE_S_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_S_PK_trig
;

create or replace trigger F15_A3_RFE_S_PK_trig
before insert on F15_A3_RFE_S
for each row
begin
select F15_A3_RFE_S_seq.nextval into :new.status_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_SC_seq ;
create sequence F15_A3_RFE_SC_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_SC_PK_trig
;

create or replace trigger F15_A3_RFE_SC_PK_trig
before insert on F15_A3_RFE_SC
for each row
begin
select F15_A3_RFE_SC_seq.nextval into :new.status_code from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_SH_seq ;
create sequence F15_A3_RFE_SH_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_SH_PK_trig
;

create or replace trigger F15_A3_RFE_SH_PK_trig
before insert on F15_A3_RFE_SH
for each row
begin
select F15_A3_RFE_SH_seq.nextval into :new.status_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_TC_seq ;
create sequence F15_A3_RFE_TC_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_TC_PK_trig
;

create or replace trigger F15_A3_RFE_TC_PK_trig
before insert on F15_A3_RFE_TC
for each row
begin
select F15_A3_RFE_TC_seq.nextval into :new.comment_id from dual;
end;
/

DROP SEQUENCE F15_A3_RFE_Task_seq ;
create sequence F15_A3_RFE_Task_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RFE_Task_PK_trig
;

create or replace trigger F15_A3_RFE_Task_PK_trig
before insert on F15_A3_RFE_Task
for each row
begin
select F15_A3_RFE_Task_seq.nextval into :new.task_id from dual;
end;
/

DROP SEQUENCE F15_A3_RTC_seq ;
create sequence F15_A3_RTC_seq
start with 100
increment by 1
nomaxvalue
;
DROP TRIGGER F15_A3_RTC_PK_trig
;

create or replace trigger F15_A3_RTC_PK_trig
before insert on F15_A3_RTC
for each row
begin
select F15_A3_RTC_seq.nextval into :new.role_code from dual;
end;
/

DROP INDEX F15_A3_Emp_employee_id_FK_0 ;
CREATE INDEX F15_A3_Emp_employee_id_FK_0 ON F15_A3_Auth(F15_A3_Emp_employee_id) ;
DROP INDEX F15_A3_Emp_employee_id_FK_1 ;
CREATE INDEX F15_A3_Emp_employee_id_FK_1 ON F15_A3_Contact(F15_A3_Emp_employee_id) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_2 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_2 ON F15_A3_Contact(F15_A3_RFE_rfe_id) ;
DROP INDEX F15_A3_RTC_role_code_FK_3 ;
CREATE INDEX F15_A3_RTC_role_code_FK_3 ON F15_A3_Contact(F15_A3_RTC_role_code) ;
DROP INDEX F15_A3_Lab_lab_id_FK_4 ;
CREATE INDEX F15_A3_Lab_lab_id_FK_4 ON F15_A3_Emp(F15_A3_Lab_lab_id) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_5 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_5 ON F15_A3_RFE_Doc(F15_A3_RFE_rfe_id) ;
DROP INDEX F15_A3_RFE_S_status_id_FK_6 ;
CREATE INDEX F15_A3_RFE_S_status_id_FK_6 ON F15_A3_RFE(F15_A3_RFE_S_status_id) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_7 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_7 ON F15_A3_RFE_SH(F15_A3_RFE_rfe_id) ;
DROP INDEX F15_A3_RFE_SC_status_c_FK_8 ;
CREATE INDEX F15_A3_RFE_SC_status_c_FK_8 ON F15_A3_RFE_SH(F15_A3_RFE_SC_status_code) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_9 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_9 ON F15_A3_RFE_S(F15_A3_RFE_rfe_id) ;
DROP INDEX F15_A3_RFE_SC_status_c_FK_10 ;
CREATE INDEX F15_A3_RFE_SC_status_c_FK_10 ON F15_A3_RFE_S(F15_A3_RFE_SC_status_code) ;
DROP INDEX F15_A3_Emp_employee_id_FK_11 ;
CREATE INDEX F15_A3_Emp_employee_id_FK_11 ON F15_A3_RFE_TC(F15_A3_Emp_employee_id) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_12 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_12 ON F15_A3_RFE_TC(F15_A3_RFE_rfe_id) ;
DROP INDEX F15_A3_RFE_rfe_id_FK_13 ;
CREATE INDEX F15_A3_RFE_rfe_id_FK_13 ON F15_A3_RFE_Task(F15_A3_RFE_rfe_id) ;
